## Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/distributed_library_service?useSSL=false&useUnicode=yes&characterEncoding=utf8&characterResultSets=utf8
spring.datasource.username=root
spring.datasource.password=1234

## Flyway configuration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

## JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# COPILOT is fetching obsolete dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_catalog=distributed_library_service

## Google login configuration
spring.security.oauth2.client.registration.google.client-id=277472958232-msudgieugv515jghi87vqkvel4u99q5a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
