spring.datasource.url=jdbc:mysql://localhost:3307/distributed_library_service?useSSL=false&useUnicode=yes&characterEncoding=utf8&characterResultSets=utf8
spring.datasource.username=root
spring.datasource.password=1234
